meta {
  name: Put POI
  type: http
  seq: 2
}

put {
  url: http://127.0.0.1:8000/api/v1/pois/
  body: json
  auth: none
}

body:json {
  {
    "latitude": 48.1611227,
    "longitude": 11.5897455,
    "poiType": "flood",
    "thread": [
      {
        "author": "Johannes Da Big",
        "content": "Damn, so hot today! 🥵"
      },
      {
        "author": "Petter Da Fam",
        "content": "Indeeeed! Beer?"
      }
    ],
    "upvotes": 0,
    "creationDate": "2023-11-18T11:43:54.033654",
    "relatedEvent": "",
    "official": true,
    "active": true
  }
}
